name: "frager"

services:
  node:
    container_name: "frager-node"
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../:/workspace
      - frag-node_modules:/workspace/node_modules
    tty: true

volumes:
  frag-node_modules: